# Line Integration
ENABLE_LINE=false
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# Other environment variables will go here...
SHADOW_DATABASE_URL="sqlserver://localhost:1433;database=scg_dashboard_shadow;user=scg_app;password=Password212547;encrypt=DANGER_PLAINTEXT"
